In [1]:
import pandas as pd
emp = pd.read_csv('employees.csv')
emp.head()

,employee_number,first_name,last_name,email,title
0,EMP003037,Juliana,Burbudge,juliana.burbudge@consultants.com,Director of Sales
1,EMP003045,Lizzie,Blue,lizzie.blue@consultants.com,Sales Assistant
2,EMP003051,Marjory,Selcraig,marjory.selcraig@consultants.com,Sales Assistant
3,EMP003068,Aguste,O'Connor,aguste.o'connor@consultants.com,Sales Assistant
4,EMP003097,Clemens,Kopman,clemens.kopman@consultants.com,Account Manager

In [2]:
sys_access = pd.read_csv('system_access.csv')
sys_access.head()

      id    access_level
0  17263   Account Admin
1  10275  Contract Entry
2   7568  Contract Entry
3  21986   Account Admin
4  20614   Account Admin

In [3]:
sys_access.rename(columns={'id':'employee_number'}, inplace=True)
sys_access['employee_number'] = 'EMP' + sys_access['employee_number'].astype(str).str.zfill(6)
sys_access.set_index('employee_number', inplace=True)
sys_access.head()

                   access_level
employee_number
EMP017263         Account Admin
EMP010275        Contract Entry
EMP007568        Contract Entry
EMP021986         Account Admin
EMP020614         Account Admin

In [4]:
emp.set_index('employee_number', inplace=True)
df = emp.join(sys_access)
df.head(10)

,first_name,last_name,email,title,access_level
employee_number,,,,,
EMP003037,Juliana,Burbudge,juliana.burbudge@consultants.com,Director of Sales,NaN
EMP003045,Lizzie,Blue,lizzie.blue@consultants.com,Sales Assistant,Contract Entry
EMP003051,Marjory,Selcraig,marjory.selcraig@consultants.com,Sales Assistant,Contract Entry
EMP003068,Aguste,O'Connor,aguste.o'connor@consultants.com,Sales Assistant,Contract Entry
EMP003097,Clemens,Kopman,clemens.kopman@consultants.com,Account Manager,Account Admin
EMP003133,Donielle,Midgley,donielle.midgley@consultants.com,Sales Assistant,Contract Entry
EMP003134,Marcela,Thieme,marcela.thieme@consultants.com,Sales Assistant,Contract Entry
EMP003180,Haily,Wadeson,haily.wadeson@consultants.com,Sales Assistant,Contract Entry
EMP003265,Natala,Judd,natala.judd@consultants.com,Account Manager,NaN
EMP003287,Gayla,Aldin,gayla.aldin@consultants.com,Director of Sales,Approval - Manager

In [6]:
update_df = df.loc[df['access_level'].isnull()]
update_df.head()

,first_name,last_name,email,title,access_level
employee_number,,,,,
EMP003037,Juliana,Burbudge,juliana.burbudge@consultants.com,Director of Sales,NaN
EMP003265,Natala,Judd,natala.judd@consultants.com,Account Manager,NaN
EMP003291,Gweneth,Abbate,gweneth.abbate@consultants.com,Director of Sales,NaN
EMP003605,Jany,Bianco,jany.bianco@consultants.com,Director of Sales,NaN
EMP003684,Annmarie,Scrange,annmarie.scrange@consultants.com,Director of Sales,NaN

In [7]:
update_df.loc[update_df['title'] == 'Director of Sales', 'access_level'] = 'Approval - Manager'
update_df.loc[update_df['title'] == 'Account Manager', 'access_level'] = 'Account Admin'
update_df.loc[update_df['title'] == 'Sales Assistant', 'access_level'] = 'Contract Entry'
update_df.head(10)

/home/ian/anaconda3/lib/python3.7/site-packages/pandas/core/indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)
/home/ian/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/home/ian/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/home/ian/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

,first_name,last_name,email,title,access_level
employee_number,,,,,
EMP003037,Juliana,Burbudge,juliana.burbudge@consultants.com,Director of Sales,Approval - Manager
EMP003265,Natala,Judd,natala.judd@consultants.com,Account Manager,Account Admin
EMP003291,Gweneth,Abbate,gweneth.abbate@consultants.com,Director of Sales,Approval - Manager
EMP003605,Jany,Bianco,jany.bianco@consultants.com,Director of Sales,Approval - Manager
EMP003684,Annmarie,Scrange,annmarie.scrange@consultants.com,Director of Sales,Approval - Manager
EMP003921,Sigfried,McTear,sigfried.mctear@consultants.com,Account Manager,Account Admin
EMP003941,Franciskus,Langland,franciskus.langland@consultants.com,Director of Sales,Approval - Manager
EMP004254,Seward,Massen,seward.massen@consultants.com,Director of Sales,Approval - Manager
EMP004948,Ted,McNabb,ted.mcnabb@consultants.com,Director of Sales,Approval - Manager
EMP004964,Karyl,Hamberstone,karyl.hamberstone@consultants.com,Account Manager,Account Admin

In [8]:
update_df.to_csv('results.csv')